<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      >
  <head><meta  charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link th:href="@{/css/cardstyle.css}" rel="stylesheet" />
    <script type="text/javascript" th:src="@{/js/popup.js}"></script>


      <title>Document</title>
      <style>
      #image-label {
      cursor: pointer;
      }

      #image-preview {

      width: 160px;
      height: 160px;
      margin-top: 12px;
      margin-left: 80px;
      border-radius: 50%;

      border: 4px solid #ddd;
      background-size: cover;
      background-position: center;
      }

      #image-preview:hover {
      opacity: 0.7;
      cursor: pointer;
      }
       #uploadButton {
    background-color: #4CAF50; /* Green background */
    border: none; /* Remove border */
    color: white; /* White text */
    margin:10px auto;
    padding: 12px 24px; /* Add some padding */
    text-align: center; /* Center text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Make the button a block element */
    font-size: 16px; /* Increase font size */
    margin-top: 10px; /* Add some space above the button */
    cursor: pointer; /* Change cursor on hover */
  }

  #uploadButton:hover {
    background-color: #3e8e41; /* Darker green on hover */
  }
      </style>
  </head>
  <body>
    <div class="ExeatContainer">
      <div class="wrapper">
          <tr th:each="student:${students}"></tr>
          <form th:action="@{/master/UploadStudentPicOnReturn/{studentNumber}(studentNumber=${student.studentNumber})}" th:method="post" th:object="${student}" enctype="multipart/form-data">
              <input type="file" id="image-upload" name="image-upload" style="display:none" onchange="previewImage()">

              <input type="submit" value="Upload" id="uploadButton" style="display:none">
          </form>


        <div class="content">
            <img id="image-preview" style="display:none">
            <label for="image-upload" id="image-label"><img th:if="${student.imagePath}" th:src="@{'/' + ${student.imagePath}}" alt="Student Photo"><img th:unless="${student.imagePath}" src="/images/thumbNail2.jpg"  style="border: 2px solid #ccc;" alt="Student Photo"/></label>

          <h2><tr th:text="${exeat.StudentName}"></h2>
<br/>
            <p><tr th:text="${studentHouse}"></p>
<p><tr th:text="${exeat.exeatID}"></tr></p>
          <div class="footer">
            <div>
              <p class="num">8</p>
              <p>Exeat Count</p>
            </div>
            <div>
              <p class="num">3</p>
              <p>Reported on time</p>
            </div>
            <form  th:action="@{/master/updateExeat/{exeatID}(exeatID=${exeat.exeatID})}" method="post" th:object="${exeat}">
              <div class="center">
                <input type="hidden" th:value="1" th:name="hasReturned" />
                  <input type="hidden" th:value="${returnedDate}" th:name="dateReturned"/>


                <input type="checkbox" onchange="this.form.submit()"  />
              </div>
            </form>
          </div>
          <div>
            <button class="ExeatCard" onclick="openForm()" role="button">
              Issue Exeat
            </button>
          </div>

          </div>
        </div>
      </div>
    </div>



  </body>




  <script>
  function previewImage() {
    var preview = document.querySelector('#image-preview');
    var fileInput = document.querySelector('#image-upload');
    var label = document.querySelector('#image-label');
var uploadButton = document.getElementById('uploadButton');
    uploadButton.style.display = 'block';
    if (fileInput.files && fileInput.files[0]) {
        var reader = new FileReader();
        reader.onloadend = function() {
            preview.src = reader.result;
            preview.style.display = 'block';
            uploadButton.style.display = 'block';
            label.style.display = 'none';
            preview.onclick = function(){
            fileInput.value='';
            preview.style.display = 'none';
            uploadButton.style.display = 'none';
            label.style.display = 'block';

        };
        }
        reader.readAsDataURL(fileInput.files[0]);
    } else {
        preview.src = '';
        preview.style.display = 'none';
        label.style.display = 'block';
        uploadButton.style.display = 'none';
    }
}
</script>



</html>
